# WebServiceDemo

./: pom.xml
src/main/java/com/webservice/configuration/: SpringConfiguration.java  WebInitalizer.java
src/main/java/com/webservice/controller/: UserController.java
src/main/java/com/webservice/dao/: UserDAO.java
src/main/java/com/webservice/entity/: UserEntity.java
src/main/java/com/webservice/mapper/: UserMapper.java
src/main/java/com/webservice/model/: User.java
src/main/java/com/webservice/service/: Demo.java  UserService.java
src/main/webapp/WEB-INF/views/: viewUser.jsp
web/WEB-INF/: index.html  web.xml
